no-resolv
no-poll
server=1.1.1.1
server=8.8.8.8

address=/geo.hivebedrock.network/${EXTERNAL_IP}
address=/hivebedrock.network/${EXTERNAL_IP}
address=/mco.mineplex.com/${EXTERNAL_IP}
address=/play.inpvp.net/${EXTERNAL_IP}
address=/mco.lbsg.net/${EXTERNAL_IP}
address=/mco.cubecraft.net/${EXTERNAL_IP}
address=/play.galaxite.net/${EXTERNAL_IP}